<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">


    <ImageButton

        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:src="@drawable/hariini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229">

    </ImageButton>

    <ImageButton

        android:id="@+id/imageView8"
        android:layout_width="373dp"
        android:layout_height="121dp"
        android:background="@color/white"
        android:src="@drawable/pesananditerima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352">

    </ImageButton>

    <ImageButton

        android:id="@+id/imageView7"
        android:layout_width="408dp"
        android:layout_height="144dp"
        android:background="@color/white"
        android:src="@drawable/pelanggan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

    </ImageButton>

    <ImageView

        android:id="@+id/imageView12"
        android:layout_width="438dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>